sudo: required

language: c

compiler: gcc

before_install:
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    - sudo apt-get update -q

before_script:
    - sudo ./setup.sh
    - cmake -H. -Boutput -DCMAKE_BUILD_TYPE=Release

script:
    - cd output
    - make -j4

after_script:
    - ./bin/p2p-dedup

notifications:
    email:
        - jwhu1024@gmail.com
    
    on_success: always #change
    on_failure: always
