language: c

compiler: gcc

before_script:
    - ./setup.sh
    - cmake -H. -Boutput -DCMAKE_BUILD_TYPE=Release

script:
    - cd output
    - make clean
    - make -j4

after_script:
    - ./bin/p2p-dedup

notifications:
    email:
        - jwhu1024@gmail.com
    
    on_success: always #change
    on_failure: always
